PORT=5000
# Mongo: mongodb+srv://... or mongodb://localhost:27017/studium
MONGO_URI=mongodb://localhost:27017/studium

# Postgres
PG_USER=postgres
PG_PASSWORD=shreyarajat1511
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=studium